<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>

<style>.fullscreenvideo {

    position: absolute;

    top: 50%;

    left: 50%;

    min-width: 100%;

    min-height: 100%;

    width: auto;

    height: auto;

    z-index: -100;

    -webkit-transform: translateX(-50%) translateY(-50%);

    transform: translateX(-50%) translateY(-50%);

    -webkit-transition: 1s opacity;

    transition: 1s opacity;

}

 

.videocontainer{

    position: fixed;

    width: 100%;

    height: 100%;

    overflow: hidden;

    z-index: -100; 

}

 

.videocontainer:before{

    content: "";

    position: absolute;

    width: 100%;

    height: 100%;

    display: block;

    z-index: -1;

    top: 0;

    left: 0;

    background: rgba(25,29,34,.65);

}
</style>
<div class="videocontainer"><video class="fullscreenvideo" poster="https://vimeo.com/805830082" id="bgvid" playsinline="" autoplay="" muted="" loop="">

        <source src="https://vimeo.com/805830082" type="video/mp4">
</video>
	
</div>

<body>
</body>
</html>
